# lawnmower

./: README.md  pom.xml
.github/workflows/: lawnmowerCI.yml
src/main/java/andraina/projects/: App.java
src/main/java/andraina/projects/lawnmower/: Instruction.java  LawnMower.java  Orientation.java  Position.java
src/main/resources/: logback.xml
src/test/java/andraina/projects/lawnmower/: LawnMowerTest.java
